{
  "name": "myapp",
  "version": "2.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run db/seed.ts",
    "sync:users": "bun run scripts/sync-users-timertask.ts",
    "sync:users:apply": "bun run scripts/sync-users-timertask.ts --apply",
    "docker:build": "docker build -t work-from-home-web:latest .",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:setup-db": "docker compose exec -T postgres sh -c 'psql -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\" -f -' < scripts/setup-database.sql"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "jsonwebtoken": "^9.0.3",
    "ldapts": "^9.0.0",
    "next": "16.2.6",
    "oracledb": "^7.0.0",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/oracledb": "^7.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}